<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>css2 prac</title>
    <Style>
        #item1 li {
            float: left;
            margin-left: 50px;
        }

        #div2{
            border:dotted 10px;
            border-color: blue red yellow green;
            border-radius: 30% 20%;
        }
        #fr{
            width:300px;
            height: 200px;
            overflow: scroll;
        }
        #fr img{
            float: right;
            height: 100px;
            width: 100px;
            border-radius: 5%;
            margin:10px;
        }
    </Style>
</head>

<body>
    <div>
        昨天我說了很多，但，其實我想講的只有一句話：『 你只要先堅持一天就好… 』
        如果我要你每天都很賣力的衝刺，那確實很難，但如果我只要你堅持一天，就只有一天，
        我覺得你一定能做到。 要你馬上改變，奮發圖強一學期，肯定不容易，但，請先從一天開始
        。 選一天，好好的衝刺，享受一下努力後的果實，然後對得起自己的安心入睡。 只要一天就好
        ，如果你能過好一天，你就有機會過好一個禮拜。你能過好一個禮拜，你就有能力過好一個月。<br\>
            <p style="line-height:2.5em">有一天，當你習慣性地能夠好好過每一年，你將會有一輩子豐富的人生。 一切，其實都只是從過好
                『一天』開始。 先為自己訂個『一天』的目標，毋須遠大，不要張狂，然後在一周裡面選一天，
                用盡全力實現這個目標，享受屬於你的成果與獎勵，如果你愛上那一天當中成功的感覺，
                你自然會為自己訂下『下一個一天』。 成功不一定有什麼大方針大架構，就只是去過好每個一天而已。</p>
    </div>
    <br>
    <br>
    <br>
    <div>
        <ul id='item0'>
            <li>蔡因文</li>
            <li>柯文輒</li>
            <li>韓國於</li>
        </ul>

        <br />

        <ul id='item1'>
            <li>蔡因文</li>
            <li>柯文輒</li>
            <li>韓國於</li>
        </ul>

        <br />
        <br />
        <br />
        <br />
        <br />

        <ul id='item2' style="list-style-image: url('https://img.icons8.com/doodle/48/000000/small-axe.png')">
            <li>蔡因文</li>
            <li>柯文輒</li>
            <li>韓國於</li>
        </ul>

    </div>
    <br>
    <br>
    <div style="width:300px;height:100px">
        <div id='div2' style="margin:10px; width:100px;height:50px">

        </div>
    </div>
    <div id="fr">
            <img src="http://arock.blob.core.windows.net/blogdata201806/21-100725-ecc0430b-becd-4aba-bfac-fd1fd29d9d2f.png" />
        <p>
                昨天我說了很多，但，其實我想講的只有一句話：『 你只要先堅持一天就好… 』 如果我要你每天都很賣力的衝刺，
                那確實很難，但如果我只要你堅持一天，就只有一天， 我覺得你一定能做到。 要你馬上改變，奮發圖強一學期，
                肯定不容易，但，請先從一天開始 。 選一天，好好的衝刺，享受一下努力後的果實，然後對得起自己的安心入睡。
                 只要一天就好 ，如果你能過好一天，你就有機會過好一個禮拜。你能過好一個禮拜，你就有能力過好一個月。
                有一天，當你習慣性地能夠好好過每一年，你將會有一輩子豐富的人生。 一切，其實都只是從過好 『一天』開始。
                 先為自己訂個『一天』的目標，毋須遠大，不要張狂，然後在一周裡面選一天， 用盡全力實現這個目標，
                 享受屬於你的成果與獎勵，如果你愛上那一天當中成功的感覺， 你自然會為自己訂下『下一個一天』。 
                 成功不一定有什麼大方針大架構，就只是去過好每個一天而已。
                
                
        </p>

    </div>

</body>

</html>